secret:
    enabled: ENC[AES256_GCM,data:C5zbDw==,iv:CNdh8DasJdeGRKY4JGC0+eKaLhw8JmhSlC4AAJyXgd4=,tag:IsxSm847OFlV20ulGRCnKg==,type:bool]
    data:
        DB_USERNAME: ENC[AES256_GCM,data:GSmV3O/6xqQMawTH,iv:NJUPoEeUVxMAsTerunVmcdDlJs1g/o8Ma4KyRhaupbY=,tag:mK1Q5ujGhscy2k2AC0nsxw==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:Gb4qoPwXqBQhKPWUK4lepW0ZoK4qpSQd49t4wyR1,iv:UGe5OCFTnNt++nQ0JLfEnHT3ZjKuw5bqKRaSvVl7JEM=,tag:jfl6zZps6OAM85G11lhg8w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/emtrade-v2/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-08-27T02:45:53Z"
          enc: CiQAJ+ALPYIdxrtvrD95KXATkyLHf8cLRpUfdSzcwLqsgpnyBNESSQAdFTho2mJHXvvRnApi3Qx36DHgrazhtglz2Zwx3KOLLAUX56EzKskE4guotNdGTBpy97WnWnPOPzU3ViWNeghNv0N9Nc5cXRA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T02:23:23Z"
    mac: ENC[AES256_GCM,data:fGtGnG+Vtpb2hR0S6vsaGIJVeqdxzLp3qjJwv+twHJz9qDFkBfy5vwAWoyyMyAVCDZ2KW3A7s49s3TWs33VApQtoqzgWKoDQDoc/xnNKlRVNb5enXvGQp1hwzL4Bmb62EsW88/ZE+fsLfneX8mlkrUVb4rvAVc76liGAL5ritho=,iv:OXUVJHbprD5xjLx1V4dG7U3srCOTx3xagHahc2urvK0=,tag:FIHnPzLfe+GmqSgfCXDj/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
