config:
  enabled: true

  data:
    SERVER_HOST: "0.0.0.0"
    SERVER_PORT: "8080"
    LOG_LEVEL: "debug"
    LOG_PRETTY: "false"

    URL_NOMOR: "http://134.236.101.34.bc.googleusercontent.com:3003/api/send-message,http://34.101.196.27:3001/api/send-message"
    URL_TOKEN: "abcd,abcd"